[Unit]
Description=Service for Xorg server at display :90

[Service]
ExecStartPre=/usr/bin/oi-debian-update-xorg-conf Silicon.Motion /usr/share/X11/xorg.conf.d/98-oi-debian-proinfo-sm501.conf
ExecStart=/usr/bin/oi-debian-xorg-daemon :90
SuccessExitStatus=0 1
