SUBSYSTEM=="usb", TAG=="master-of-seat", ENV{ID_FOR_SEAT}=="usb-pci-*-usb-*_1", ENV{ID_SEAT}="seat-sm501-lvds"
SUBSYSTEM=="usb", TAG=="master-of-seat", ENV{ID_FOR_SEAT}=="usb-pci-*-usb-*_2", ENV{ID_SEAT}="seat-sm501-vga"
